*{
    box-sizing: border-box;
    text-decoration: none;
}

*:focus{
    outline: none;
}

body{
    font-family: Arial;
    background: white;
}

.login{
    margin: 20px auto;
    width: 300px;
}

.login-screen{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.app-title{
    text-align: center;
    color: #777;
}

.login-form{
    text-align: center;
}

.control-group{
    margin-bottom: 10px
}

input{
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 2oo;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}

input:focus{
    border: 2px solid #3498D8;
    box-shadow: none;
}

.btn{
    border: 2px solid transparent;
    background: #3498D8;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 5px;
}

.btn:hover{
    background-color: #2980B9;
}

.container-head {
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: black;
    background: black;
}

header .logo {
    margin-right: auto;
    
}

header .logo img {
    display: block;
    height: 180px;
}

.menu li {
    float: left;
}

.menu li a {
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 1px;
    color: darkgrey;
    transition: all .5s ease;
}

.giris {
    background: url('../restoran/servis.jpeg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.giris h2 {
    font-size: 3em;
    margin: 0;
}

.giris p {
    font-size: 1.5em;
}

.bar-tanitim {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.bar-tanitim h2 {
    font-size: 3em;
    margin: 50px;
}

.bar-tanitim p {
    font-size: 1.5em;
}

.menu {
    display: grid;
}

.menu-item {
    display: flex;
    position: relative;
    overflow: hidden;
}

.sag {
    justify-content: flex-end;
    margin-left: 960px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.menu-item:hover .overlay {
    opacity: 1;
}

.section-area {
    background: linear-gradient(
                rgba(0,0,0,.7),
                rgba(0,0,0,.7)
                ),
                url('../restoran/arkaplan.jpeg') center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    
}

h2 {
    color: white;
}

.bilgi {
    margin-top: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 200px;
    padding: 70px;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

.konum {
    padding: 50px;
    column-gap: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.konum p {
    font-size: 15px;
}

.secili {
    font-style: bold;
    font-size: 30px;
}

.satir {
    display: flex;
    flex-wrap: wrap;
}
.urun {

    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px;
}

.item {
    color: white;
    padding: 10px;
}
